.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap:20px;
}

.products-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    margin:100px 50px;
}
/* @media screen and (max-width: 600px) and (min-width: 300px)
{
    .shop-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }

    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
} */